{
  "name": "rona",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next",
    "build": "next build",
    "export": "next export",
    "deploy": "npm run build && npm run export"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.24.0",
    "next": "^11.1.3",
    "normalize.css": "^8.0.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-countup": "^4.3.3",
    "react-dom": "^16.13.0",
    "react-icons": "^3.9.0",
    "react-moment": "^0.9.7",
    "react-scroll-to-bottom": "^1.3.2",
    "styled-components": "^5.0.1"
  }
}
